[unix_http_server]
file=/tmp/query_analysis.supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/query_analysis.supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=100MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=2            ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/query_analysis.supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/query_analysis.supervisor.sock

[group:web]
programs=service

[program:service]
command=python /data/www/query_analysis/init.py -port=%(process_num)s -debug=True -log_file_prefix=/data/logs/query_analysis.tornado.log
process_name=%(program_name)s-%(process_num)s
numprocs=1
numprocs_start=8700
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=3                   ; number of secs prog must stay running (def. 1)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
